<html>
<head>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 0;
    }
    </style>
</head>
<body>

  <table style="width: 100%;">
    <tbody>
      <tr>
        <td colspan="7" height="100">
          <ul style=" display: inline-block; margin-left: -15px;">
            <li style=" display: inline-block; margin: 15px;">
              <a href="index.html">
                Home
              </a>
            </li>
            <li style=" display: inline-block; margin: 15px;">
              <a href="info.html">
                Info
              </a>
            </li>
            <li style=" display: inline-block; margin: 15px;">
              <a href="rights.html">
                Rights
              </a>
            </li>
            <li style=" display: inline-block; margin: 15px;">
              <a href="bets.html">
                Bets
              </a>
            </li>
            <li style=" display: inline-block; margin: 15px;">
              <a href="life.html">
                Life
              </a>
            </li>
          </ul>
    
          <div style="float: right; margin-right: 5%; margin-top: 0; margin-bottom: 0; line-height: 1.1;">
            <h1>
              Krava beats
            </h1>
          </div>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td></td>
        <td>3</td>
        <td rowspan="2" height="500"></td>
        <td rowspan="2">4</td>
        <td rowspan="2"></td>
        <td rowspan="2">5</td>
      </tr>
      <tr>
        <td colspan="3" height="100">6</td>
      </tr>
      <tr>
        <td colspan="7" height="100">
          <div style="float: left; margin-right: 5%; margin-top: 0; margin-bottom: 0; line-height: 1.1;">
            <h1>
              Krava beats
            </h1>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

</body>
</html>